{
  "name": "spaced-repitition",
  "version": "0.0.1",
  "description": "",
  "main": "tailwind.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
      "tailwind": "tailwindcss --watch -i juliano/static/src/styles.css -o juliano/static/build/styles.css"
  }
}
